{
    "LocalDatabase": {
        "DBHost": "localhost",
        "DBName": "trainerlab",
        "DBPort": 3306,
        "DBUser": "trainerlab",
        "DBPassword": "Tr@1inerLab"
    },
    "Log": {

        "LogName": "TrainerLab",
        "LogPath": "/Log/",
        "Debug":  true,
        "Verbose":  true
        
    }
}